                <h4 style="color: #334155; margin-bottom: 12px;">伊朗海军动态（近48小时）</h4>
                <ul style="padding-left: 20px; color: #475569; font-size: 0.9rem;">
                    <li style="margin-bottom: 8px;"><strong>3月14日：</strong>伊朗革命卫队海军副司令阿克巴尔扎德称："霍尔木兹海峡已完全处于伊朗海军控制之下，十多艘油轮在该海峡被炮弹击中"</li>
                    <li style="margin-bottom: 8px;"><strong>3月13日：</strong>UKMTO报告：收到16起阿拉伯海、霍尔木兹海峡及阿曼湾附近的袭击报告，4起可疑活动报告</li>
                    <li style="margin-bottom: 8px;"><strong>3月13日：</strong>伊朗4枚超重弹道导弹打击以色列部分地区，革命卫队称破坏了以色列重要的空天监控系统</li>
                    <li style="margin-bottom: 8px;"><strong>3月12日：</strong>伊朗新任最高领袖穆杰塔巴·哈梅内伊首次发声："封锁霍尔木兹海峡的战略杠杆必须持续运用"，警告可能"开辟新战线"</li>
                    <li style="margin-bottom: 8px;"><strong>3月11日：</strong>伊朗副外长：允许部分国家船只通过，参与侵略的国家不享有安全通行权。3月11日中国籍散货船"Sino Ocean"号完成过境</li>
                    <li>伊朗布设水雷威胁：CNN引消息人士称伊朗已开始在霍尔木兹海峡布设水雷，特朗普要求伊军清除爆炸物</li>
                </ul>
                
                <div class="quote-box">
                    "外界对美海军能否很快启动大规模油轮护航行动普遍持怀疑态度。运力限制和伊朗军力提升是主要挑战。华盛顿安全分析师给出的时间线比市场预期要长得多。"
                    <div class="source">— 加拿大皇家银行资本市场(RBC Capital Markets)</div>
                </div>
